<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>
	<style>
		*{padding: 0; margin: 0;}
		body{margin: 10px;}
	
		#tabs .tab {
			display: inline-block;
			padding: 5px 10px;
			cursor: pointer;
			positon: relative;
			z-index: 5;	
		}
		
		#tabs .whiteborder {
			border: 1px solid #f00;
			border-bottom: 1px solid #fff;
			border-radius: 3px 3px 0 0;		
		}
		
		#tabs .tabContent{
			width: 300px;
			height: 60px;
			border: 1px solid #f00;
			position: relative;
			top: -1px;
			z-index: 1;
			padding: 10px;
			borded-radius: 0 0 3px 3px;
		}		
		
		#tabs .hide {
			display: none;
		}
		
		#tabs .show {
			display: block;
		}
		
		
	</style>
</head>
<body>
	<div id="tabs">
		<div class="tab whiteborder">Tab1</div>
		<div class="tab">Tab2</div>
		<div class="tab">Tab3</div>
		
		<div class="tabContent">1</div>
		<div class="tabContent">2</div>
		<div class="tabContent">3</div>
	</div>
	
	
	
	<script defer src = "javascript.js"></script>
</body>
</html>