<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>to do task</title>
	<style>		
		*{box-sizing: border-box;}
		ul{margin: 0; padding: 0;}

		ul li{
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			background: #eee;
			font-size: 18px;
			transition: .2s;

			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		ul li:nth-child(odd){
			background: #f9f9f9;
		}
		ul li:hover{
			background: #ddd;
		}
		ul li.checked{
			background: #888;
			color: #fff;
			text-decoration: line-through;
		}
		ul li.checked::before{
			content:"";
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0 2px 2px 0;
			top: 10px;
			left: 16px;
			transform: rotate(45deg);
			height: 15px;
			width: 7px;
		}
		.close{
			position: absolute;
			right: 0;
			top: 0;
			padding: 12px 16px 12px 16px;
		}
		.close:hover{
			background-color: #f44336;
			color: white;
		}
		.header{
			background-color: #f44336;
			padding: 30px 40px;
			color: white;
			text-align: center;
		}
		.header:after{
			content:"";
			display:table;
			clear: both;
		}
		input{
			border: none;
			width: 75%;
			padding: 10px;
			float:left;
			font-size: 16px;
		}
		.addBtn{
			padding: 10px;
			width:25%;
			background: #d9d9d9;
			color:#555;
			float:left;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: .3s;
		}
		.addBtn:hover{
			background-color: #bbb;
		}
		
	</style>
</head>
<body>
	<div id="muDiv" class="header">
		<h2>To Do app</h2>
		<input type="text" id="myInput" placeholder="Title">
		<span class="addBtn" onclick="newElement()">Add</span>
	</div>
	<ul id="myUL">
		<li class="checked">Task 1</li>
		<li>Task 2</li>
		<li>Task 3</li>
		<li>Task 4</li>
		<li>Task 5</li>
	</ul>
	
	<script src="script.js"></script>
</body>
</html>
