<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>
	<style>
		*{padding: 0; margin: 0;}
		body{margin: 10px;}
		
		#myInput{
			width: 80%;
			font-size: 16px;
			padding: 12px 20px 12px 5px;
			border: 1px solid #ddd;
			margin-bottom: 12px;
			text-align: center;
		}
		#myUL{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		#myUL li a{
			border: 1px solid #ddd;
			margin-top: -1px;
			background-color: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: black;
			display: block;			
		}
		
		#myUL li a.header{
			background-color: #e2e2e2;
			cursor: pointer;
		}
		#myUL li a:hover:not(.header){
			background-color: #eee;
		}
		
		
	</style>
</head>
<body>
	<input type="text" onkeyup="myFunction()" id="myInput" placeholder="Search for names">
	<ul id="myUL">
		<li><a href="#" class="header">A</a></li>
			<li><a href="">Anton</a></li>
			<li><a href="">Andy</a></li>
		
		<li><a href="#" class="header">B</a></li>
			<li><a href="">Bob</a></li>
			<li><a href="">Bill</a></li>
			<li><a href="">Born</a></li>
		
		<li><a href="#" class="header">C</a></li>
			<li><a href="">Clau</a></li>
			<li><a href="">Cley</a></li>
	</ul>
	
	<script defer src = "javascript.js"></script>
</body>
</html>