<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>
	<style>
		*{padding: 0; margin: 0;}
		body{margin: 10px;}

		#myImg{
			border-radius: 5px;
			cursor: pointer;
			transition: 0.3s;
		}
		#myImg:hover{opacity: 0.7;}

		.modal{
			display: none;
			position: fixed;
			z-index: 1;
			padding-top:  100px;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.9);
		}
		.modal-content{
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}
		#caption{
			margin:auto;
			display: block;
			width:80%;
			max-width: 700px;
			text-align: center;
			color:#ccc;
			padding: 10px 0;
			height: 150px;
		}
		.modal-content, #caption{
			-webkit-animation-name:zoom;
			-webkit-animation-duration:0.6s;
			animation-name: zoom;
			animation-duration: 0.6s;
		}
		@-webkit-keyframes zoom{
			from{-webkit-transform:scale(0)}
			to{-webkit-transform:scale(1)}
		}
		@keyframes zoom{
			from{-webkit-transform:scale(0)}
			to{-webkit-transform:scale(1)}
		}
		.close{
			position: absolute;
			top: 15px;
			right: 35px;
			color:#f1f1f1;
			font-size:40px;
			font-weight: bold;
			transition: 0.3s;
		}
		.close:hover, .close:focus{
			color: #bbb;
			text-decoration: none;
			cursor: pointer;
		}
		@media only screen and (max-width: 700px){
			.modal-content(width: 100%;)
		}
	</style>
</head>
<body>

	<img src="1.jpg" alt="My work" id="myImg" width="300" height="200">
	<div id="myModal" class="modal">
		<span class="close" onclick="document.getElementsById('myModal').style.display='none'">&times;</span>
		<img class="modal-content" id="img01" />
		<div id="caption"></div>
	</div>

	<script src="script.js"></script>
</body>
</html>
