<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>checkbox</title>
	<style>
		*{padding: 0; margin: 0;}
		body{margin: 10px;}
	
		.slideshow-container{
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		
		.prev, .next{
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			margin-top: -22px;
			padding: 16px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radiuse: 0 3px 3px 0;
		}
		
		.next{
			right: 0;
			border-radiuse: 3px 0 0 3px;
		}
		
		.prev:hover, .next: hover{
			background-color: rgba(0,0,0,0.8);
		}
		
		.text{
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		
		.dot{
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radiuse: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		
		.active, dot:hover{
			background-color: #717171;
		}
		
		.fade{
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		
		@-webkit-keyframes fade{
			from{opacity:.4}
			to{opacity:1}
		}
		@keyframes fade{
			from{opacity:.4}
			to{opacity:1}
		}
		
	</style>
</head>
<body>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="nubmertext">1/3</div>
			<img src="img/fjords.jpg" style="width: 100%" alt="">
			<!-- <div class="text">Text</div> -->
		</div>
		
		<div class="mySlides fade">
			<div class="nubmertext">2/3</div>
			<img src="img/mountains.jpg" style="width: 100%" alt="">
			<!-- <div class="text">Text</div> -->
		</div>
		
		<div class="mySlides fade">
			<div class="nubmertext">3/3</div>
			<img src="img/nature.jpg" style="width: 100%" alt="">
			<!-- <div class="text">Text</div> -->
		</div>
		<a href="#" class="prev" onclick="plusSlides(-1)">&#10094</a>
		<a href="#" class="next" onclick="plusSlides(1)">&#10095</a>
	</div>
	<br/>
	
	<div style="text-align: center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>	
	
	<script defer src = "javascript.js"></script>
</body>
</html>